name: TestReport

on:
  workflow_run:
    workflows: ['Build']                   # runs after Build workflow
    types:
      - completed
  workflow_dispatch:

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
    - uses: dorny/test-reporter@v1
      with:
        artifact: test-results
        name: Linux Tests                 
        path: 'tests/**/result-junit.xml' 
        reporter: java-junit

  - uses: dorny/test-reporter@v1
        with:
          artifact: test-results-msvc
          name: Win Tests                 
          path: 'tests/**/result-junit.xml' 
          reporter: java-junit 